# ks.business

./: Ks.Business.sln
Ks.Customer.Business/: Ks.Customer.Business.csproj  Program.cs  Startup.cs
Ks.Customer.Business/Connections/: ConnectionsApi.cs
Ks.Customer.Business/Controllers/: CustomerBusinessController.cs
Ks.Customer.Business/Implementation/: ServiceCustomer.cs
Ks.Customer.Business/Interfaces/: IServiceCustomer.cs
Ks.Customer.Business/Properties/: launchSettings.json
Ks.Entites/Authentication/: LoginUser.cs  PicRoleUser.cs  PicUsers.cs  Users.cs
Ks.Entites/Customers/: Address.cs  CustomerDto.cs  CustomerInfo.cs  CustomerRegister.cs  Customer_Address.cs  Customers.cs  InfoCustomer.cs
Ks.Entites/Orders/: ItemEntity.cs  Items.cs  ItemsInfo.cs  Order.cs  OrderInfo.cs  Request.cs
Ks.Entites/Products/: Product.cs
Ks.Orders.Business/: Ks.Orders.Business.csproj  Program.cs  Startup.cs
Ks.Orders.Business/Controllers/: OrdersController.cs
Ks.Orders.Business/Implementation/: ServiceOrders.cs
Ks.Orders.Business/Interfaces/: IServiceOrders.cs
Ks.Orders.Business/Properties/: launchSettings.json
Ks.PayManager/: Ks.PayManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ks.PayManager.Core/: Ks.PayManager.Core.csproj
Ks.PayManager.Core/Interfaces/: IBpmService.cs  IComplementRequestService.cs  INotifierService.cs  IOrderService.cs  IPayManagerService.cs  IPayService.cs  IValidateCreditCardService.cs
Ks.PayManager.Core/Options/: ApplicationSettings.cs
Ks.PayManager.Core/Services/: BpmService.cs  ComplementRequestService.cs  NotifierService.cs  OrderService.cs  PayManagerService.cs  PayService.cs  ValidateCreditCardService.cs
Ks.PayManager.Entities/Bpms/: BonitaResponse.cs  OrderObj.cs  ProcesoDetalle.cs  Product.cs
Ks.PayManager.Entities/CreditCard/: CreditCardBase.cs  ValidateCreditCardRequest.cs  ValidateCreditCardResponse.cs
Ks.PayManager.Entities/ManagePayment/: ManagePaymentRequest.cs  ManagePaymentResponse.cs
Ks.PayManager.Entities/Notify/: Notify.cs
Ks.PayManager.Entities/Order/: OrderBase.cs  UpdateOrderRequest.cs  UpdateOrderResponse.cs
Ks.PayManager.Entities/Pay/: PayBase.cs  PayRequest.cs  PayResponse.cs
Ks.PayManager.Infraestructure/: CommunicationManager.cs  Ks.PayManager.Communication.csproj
Ks.PayManager/Controllers/: ManagePaymentController.cs
Ks.PayManager/Properties/PublishProfiles/: FolderProfile.pubxml
Ks.ValidateCreditCard.Service/: App.config  DummyService.cs  IDummyService.cs  Ks.ValidateCreditCard.Service.Publish.xml  Ks.ValidateCreditCard.Service.csproj
Ks.ValidateCreditCard.Service/Properties/: AssemblyInfo.cs
WCFCreditCardValidate/: Web.config  website.publishproj
WCFCreditCardValidate/App_Code/: CustomHeaderMessageInspector.cs  EnableCrossOriginResourceSharingBehavior.cs  IService.cs  Service.cs
WCFCreditCardValidate/App_Data/PublishProfiles/: CustomProfile.pubxml
